// 7种主题色
@z-color: #3cb1ff;
@z-color-red: #ff7477;
@z-color-green: #28da99;
@z-color-purple: #9a83da;
@z-color-yellow: #ffc367;
@z-color-black: #324555;
@z-color-white: #ffffff;
//字体大小
@z-font-size: 14px;
// 字体颜色
@z-border: #e8e8e8;
@z-point: #9e9e9e;
@z-background: #f6f6f6;
//button
//按钮形状
@z-button-border-radius-square: 4px;
@z-button-border-radius-round: 10em;

.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
//颜色相关
.default {
  background: @z-color;
}
.red {
  background: @z-color-red;
}
.yellow {
  background: @z-color-yellow;
}
.green {
  background: @z-color-green;
}
.black {
  background: @z-color-black;
}
.purple {
  background: @z-color-purple;
}
